{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Bumb_Alexandru_Flaviu_Lab2Context": "Server=(localdb)\\mssqllocaldb;Database=Bumb_Alexandru_Flaviu_Lab2Context-ba7913cd-31a3-4117-9461-a0027773943f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}